TechPrepApp/amplify/backend/api/TechPrep/schema.graphql

type User 
  @model 
  @auth(rules: [{allow: public}])
  {
  id: ID!
  username: String! @index(name: "byUsername", queryField: "getUserByUsername")
  scores: [Score] @hasMany
}

type Score 
  @model 
  @auth(rules: [{allow: public}]) {
  id: ID!
  correct: Int
  total: Int
  date: AWSDateTime
  user: User @belongsTo
}

type Question
  @model
  @auth(rules: [{allow: public}]) {
  id: ID!
  question: String!
  correctAnswer: String!
  wrongAnswerOne: String!
  wrongAnswerTwo: String!
  wrongAnswerThree: String!
  difficulty: String! @index(name: "byDifficulty", queryField: "getQuestionDifficulty")
  domain: String! @index(name: "byDomain", queryField: "getQuestionByDomain")
  }